# CodeFactory

docs/: index.html  index.json  manifest.json
docs/api/: CodeFactory.ActionException.html  (+203 more)
src/CodeFactoryVisualStudio/CodeFactory/: ActionException.cs  CodeFactory.csproj  CodeFactoryException.cs  CodeFactoryMessages.Designer.cs  ICommand.cs  IModel.cs  IModelStatus.cs  ISourceFormatter.cs  ModelException.cs  ModelLoadException.cs  ModelStore.cs  SourceFormatter.cs
src/CodeFactoryVisualStudio/CodeFactory.DotNet/: AttributeParameterKind.cs  CodeFactory.DotNet.csproj  DotNetContainerExtensions.cs  DotNetContainerType.cs  DotNetMemberExtensions.cs  DotNetMemberType.cs  DotNetMethodType.cs  DotNetModelExtensions.cs  DotNetModelType.cs  DotNetSecurity.cs  IDocumentation.cs  IDotNetAttribute.cs  IDotNetAttributeParameter.cs  IDotNetAttributeParameterValue.cs  IDotNetAttributes.cs  IDotNetClass.cs  IDotNetContainer.cs  IDotNetDelegate.cs  IDotNetEnum.cs  IDotNetEnumValue.cs  IDotNetEvent.cs  IDotNetField.cs  IDotNetGeneric.cs  IDotNetGenericParameter.cs  IDotNetInterface.cs  IDotNetMember.cs  IDotNetMethod.cs  IDotNetModel.cs  IDotNetNamespace.cs  IDotNetNamespaceReference.cs  IDotNetParameter.cs  IDotNetParameterDefaultValue.cs  IDotNetProperty.cs  IDotNetSource.cs  IDotNetStructure.cs  IDotNetTupleTypeParameter.cs  IDotNetType.cs  ILookup.cs  IParent.cs  IT4Factory.cs  (+5 more)
src/CodeFactoryVisualStudio/CodeFactory.DotNet/CSharp/: CSharpModelExtensions.cs  CsAttribute.cs  CsAttributeParameter.cs  CsAttributeParameterValue.cs  CsClass.cs  CsClassExtensions.cs  CsContainer.cs  CsContainerExtensions.cs  CsContainerType.cs  CsDelegate.cs  CsEnum.cs  CsEnumValue.cs  CsEvent.cs  CsField.cs  CsGenericParameter.cs  CsInterface.cs  CsMember.cs  CsMemberExtensions.cs  CsMemberType.cs  CsMethod.cs  CsMethodType.cs  CsModel.cs  CsModelExtensions.cs  CsModelStore.cs  CsModelType.cs  CsNamespace.cs  CsParameter.cs  CsParameterDefaultValue.cs  CsProperty.cs  CsSecurity.cs  CsSource.cs  CsSourceExtensions.cs  CsStructure.cs  CsTupleTypeParameter.cs  CsType.cs  CsTypeExtensions.cs  CsUsingStatement.cs  CsWellKnownLanguageType.cs  ICsAttribute.cs  ICsAttributeParameter.cs  (+21 more)
src/CodeFactoryVisualStudio/CodeFactory.DotNet/CSharp/FormattedSyntax/: CommonContextualKeywords.cs  Keywords.cs  Security.cs  Symbols.cs  WellKnownTypes.cs
src/CodeFactoryVisualStudio/CodeFactory.Language.CSharp/: AttributeParameterKind.cs  CodeFactory.Language.CSharp.csproj  CsContainerType.cs  CsMemberType.cs  CsMethodType.cs  CsModelType.cs  CsSecurity.cs  ICsAttribute.cs  ICsAttributeParameter.cs  ICsAttributeParameterValue.cs  ICsAttributes.cs  ICsClass.cs  ICsContainer.cs  ICsDelegate.cs  ICsEnum.cs  ICsEnumValue.cs  ICsEvent.cs  ICsField.cs  ICsGeneric.cs  ICsGenericParameter.cs  ICsInterface.cs  ICsMember.cs  ICsMethod.cs  ICsModel.cs  ICsNamespace.cs  ICsParameter.cs  ICsParameterDefaultValue.cs  ICsProperty.cs  ICsSource.cs  ICsStructure.cs  ICsTupleTypeParameter.cs  ICsType.cs  ICsUsingStatement.cs  IDocumentation.cs  ILookup.cs  IParent.cs  Language.cs  MemberComparisonType.cs  ParameterDefaultValueType.cs  PathBuilderConstants.cs  (+2 more)
src/CodeFactoryVisualStudio/CodeFactory.Logging/: CodeFactory.Logging.csproj
src/CodeFactoryVisualStudio/CodeFactory/Document/: DocumentException.cs  DocumentLine.cs  DocumentLocation.cs  IDocumentContent.cs  IDocumentLine.cs  IDocumentLocation.cs
src/CodeFactoryVisualStudio/CodeFactory/SourceCode/: ISourceFiles.cs  ISourceLocation.cs  SourceCodeType.cs  SourceLocation.cs
(+189 files in other folders)
