<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version />
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>CodeFactoryRuntimeSigner.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright ©  2021 CodeFactory, LLC.</Copyright>
    <Company>CodeFactory, LLC.</Company>
    <FileVersion>1.5.0.0</FileVersion>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <Authors>CodeFactory, LLC.</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\CodeFactory.Logging\CodeFactory.Logging.csproj" />
    <ProjectReference Include="..\CodeFactory\CodeFactory.csproj" />
  </ItemGroup>

</Project>
